NODE_ENV=development

PORT=8080

# DBHOST=database-1.c7tum68opxox.us-east-1.rds.amazonaws.com
# DATABASE=subscription-bakcend
# DBUSER= admin
 DBPASSWORD=Heelpatel

# DBHOST=127.0.0.1
# DATABASE=subscription-bugsolving
# DBUSER=root
# DBPASSWORD=password

JWT_SECRET=fsfrqiujsnvjkwhkjfjf

account_email=accounts@solutionanalysts.com

SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=587
SMTP_USER_NAME=AKIARZRFGJIJM6CTJS57
SMTP_PASSWORD=BGtSAwxCHVKe30RHUQ3FpPlLy7O8tN45fkviodR8xIV9
mail_from=softassetsmanagement@solutionanalysts.com
